# SemanticTranslator

./: .classpath  .gitignore  .project  CT 11200 000000.rdf  CT 96821 000000.rdf  CT0.dcm  CT0.txt  CT_1.2.840.113619.2.281.3562.103051.1493996660.372801500.rdf  CT_1.2.840.113619.2.281.3562.103051.1493996663.372826500.dcm  CT_1.2.840.113619.2.281.3562.103051.1493996663.372826500.rdf  CT_1.2.840.113619.2.281.3562.103051.1493996667.372868700.rdf  CT_1.2.840.113619.2.281.3562.103051.1493996672.372829600.rdf  CTenhanced0011.rdf  CTenhanced0050.rdf  CTenhanced0053.rdf  CTenhanced0070.rdf  CTlocalizer 000000.rdf  CTlocalizer 0000003.rdf  CTlocalizer 000001.rdf  KOS_Patient_1.dcm  NM_1.2.826.0.1.3680043.2.1143.4166221461035278595477829423829815483.rdf  NM_1.2.826.0.1.3680043.2.1143.4439810664766913333893527940924912402.rdf  NM_1.2.826.0.1.3680043.2.1143.5291241776818564084362627452114139907.rdf  NM_1.2.826.0.1.3680043.2.1143.9044577508240762692299637257578126775.rdf  NM_1.2.840.113619.2.281.3562.103051.1493996811.123212500.rdf  NM_22739480.rdf  NonFileSetDescriptor.xml  README.txt  SR.dcm  SR.xml  TestModel.rdf  WP2MS17-V1.xml  _TarOntology.txt  _compressOntology.command  application.properties  build.gradle  catalog-v001.xml  chosesFaitesJuinJuillet.txt  config.properties  contentComplete.xml  (+29 more)
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DOC/PROCEDURES/: Procedure-extraction-ontofox.txt  Procedure-generation-release-ontology.txt  Procedure-generation-release-semantic-translator.txt
DOC/documentation-semantic-graph/: GV-req1.dot  GV-req1.eps  GV-req10.dot  GV-req10.eps  GV-req11.dot  GV-req11.eps  GV-req12.dot  GV-req12.eps  GV-req13.dot  GV-req13.eps  GV-req14.dot  GV-req14.eps  GV-req15.dot  GV-req15.eps  GV-req16.dot  GV-req16.eps  GV-req17.dot  GV-req17.eps  GV-req18.dot  GV-req18.eps  GV-req19.dot  GV-req19.eps  GV-req2.dot  GV-req2.eps  GV-req20.dot  GV-req20.eps  GV-req21.dot  GV-req21.eps  GV-req22.dot  GV-req22.eps  GV-req23.dot  GV-req23.eps  GV-req24.dot  GV-req24.eps  GV-req25.dot  GV-req25.eps  GV-req26.dot  GV-req26.eps  GV-req27.dot  GV-req27.eps  (+22 more)
OntoMEDIRADV1_2/: MEDIRADClinicalResearchStudies.owl  UO_for_OntoMEDIRAD.owl  catalog-v001.xml  ontoMediradV1.2.owl
OntoMedirad/: MEDIRADClinicalResearchStudies.owl  PATO_for_OntoMEDIRAD.owl  Radionuclides_for_OntoMEDIRAD.owl  SPARKLISlabels.owl  catalog-v001.xml  ontoMedirad.owl  radionuclide_CheBI.owl
RdfBackup/: CT_study1.3.12.2.1107.5.1.4.50256.30000007112806125459300000013_series_1.3.12.2.1107.5.1.4.50256.30000007112806161356200001248.rdf  CT_study1.3.12.2.1107.5.1.4.50256.30000010012401554581200000033_series_1.3.12.2.1107.5.1.4.50256.30000010012402011881200007397.rdf  CT_study1.3.6.1.4.1.28104.1.20071220104430203.21_series_1.3.12.2.1107.5.1.4.50256.30000007122106171157800002741.rdf  CT_study1.3.6.1.4.1.28104.1.20091209130043554.13_series_1.3.12.2.1107.5.1.4.50256.30000009121006503937500001309.rdf  CT_study1.3.6.1.4.1.28104.1.20160304110942191.9_series_1.3.12.2.1107.5.1.4.50256.30000016030408300496800000373.rdf  SR_study1.3.46.670589.33.1.63639247425772033400001.5275235002444551218_series_1.3.46.670589.33.1.63639248000522907300001.4948198664952878862.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_1.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_10.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_11.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_12.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_2.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_3.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_4.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_5.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_6.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_7.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_8.rdf  nonDicom_studyClinical Research Study subtask 2.1.2_9.rdf
license/: LICENSE
src/main/resources/: .~lock.RequestList.xlsx#  OldRequestList.csv  RequestList.csv  RequestList.xlsx  RequestListBackup.csv  Sans titre.txt  calibrationWorkflow.xsd  logback.xml  requestList.ser  xsdTableau.txt
testMetaDatas/: 1.2.826.0.1.3680043.2.1143.4166221461035278595477829423829815483.dcm  1.2.840.113619.2.281.3562.103051.1493996660.372801500.dcm  1.2.840.113619.2.281.3562.103051.1493996811.123212500.dcm  pet ct 13979 000000.dcm
testMetaDatas/TCIA/PET-CT SERIES-77667/: 000001.dcm  000004.dcm  000005.dcm  000007.dcm  000010.dcm  000011.dcm  000012.dcm  000014.dcm  000016.dcm  000019.dcm  000020.dcm  000022.dcm  000023.dcm  000024.dcm  000027.dcm  000030.dcm  000032.dcm  000033.dcm  000035.dcm  000037.dcm  000041.dcm  000042.dcm  000044.dcm  000048.dcm  000051.dcm  000052.dcm  000054.dcm  000062.dcm  000063.dcm  000064.dcm  000066.dcm  000068.dcm  000069.dcm  000072.dcm  000073.dcm  000074.dcm  000080.dcm  000081.dcm  000084.dcm  000086.dcm  (+42 more)
uploadFiles/: CT.xml  NonDicompatient1.xml  dicomFileSetDescriptor_1.xml  dicom_fileSetDescriptorSentToSemanticTranslator.xml  fileSetDescriptorSendToSemanticTranslator.xml  newXML212.xml  nonDicomFileSetDescriptor_3.xml  nonDicomFileSetDescriptor_5.xml  subtask212.xml
uploadFiles/Autres Dicom/: IM-0001-0003.dcm  SRd.1.3.12.2.1107.5.1.4.64144.30000018031207153259200003616.dcm  ctpediatric1.dcm
uploadFiles/Dicom/: CT 96821 000000.dcm  CT_1.2.840.113619.2.281.3562.103051.1493996667.372868700.dcm  CT_1.2.840.113619.2.281.3562.103051.1493996672.372829600.dcm  CTlocalizer 000000.dcm  CTlocalizer 0000003.dcm  CTlocalizer 000001.dcm  NM_1.2.826.0.1.3680043.2.1143.4439810664766913333893527940924912402.dcm  NM_1.2.826.0.1.3680043.2.1143.5291241776818564084362627452114139907.dcm  NM_1.2.826.0.1.3680043.2.1143.9044577508240762692299637257578126775.dcm  NM_22739480.dcm  pet 69357 000000.dcm  pet ct 77667 000000.dcm
uploadFiles/Dicom Complements/SR/: srPhilips1.3.46.670589.33.1.63639248000522907300001.4948198664952878862_5000_000001_1503644282031e.dcm
(+1054 files in other folders)
