
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 186                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =CTImageStorage                          #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.3.12.2.1107.5.1.4.50256.30000007112806161356200001274] #  56, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianExplicit                    #  20, 1 TransferSyntaxUID
(0002,0012) UI [1.2.40.0.13.1.3]                        #  16, 1 ImplementationClassUID
(0002,0013) SH [dcm4che-5.12.0]                         #  14, 1 ImplementationVersionName

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0005) CS [ISO_IR 100]                             #  10, 1 SpecificCharacterSet
(0008,0008) CS [ORIGINAL\PRIMARY\AXIAL\CT_SOM5 SPI]     #  34, 4 ImageType
(0008,0016) UI =CTImageStorage                          #  26, 1 SOPClassUID
(0008,0018) UI [1.3.12.2.1107.5.1.4.50256.30000007112806161356200001274] #  56, 1 SOPInstanceUID
(0008,0020) DA [20071128]                               #   8, 1 StudyDate
(0008,0021) DA [20071128]                               #   8, 1 SeriesDate
(0008,0022) DA [20071128]                               #   8, 1 AcquisitionDate
(0008,0023) DA [20071128]                               #   8, 1 ContentDate
(0008,0030) TM [090805875000]                           #  12, 1 StudyTime
(0008,0031) TM [091216015000]                           #  12, 1 SeriesTime
(0008,0032) TM [091144.916595]                          #  14, 1 AcquisitionTime
(0008,0033) TM [091144916595]                           #  12, 1 ContentTime
(0008,0050) SH [98908]                                  #   6, 1 AccessionNumber
(0008,0060) CS [CT]                                     #   2, 1 Modality
(0008,0070) LO [SIEMENS]                                #   8, 1 Manufacturer
(0008,0080) LO (no value available)                     #   0, 0 InstitutionName
(0008,0081) ST [Vouton and Stavrakion Str.
Heraklion/6FFF60/
Creta
Greece] #  58, 1 InstitutionAddress
(0008,1010) SH (no value available)                     #   0, 0 StationName
(0008,1030) LO [Thorax^ThoraxCombi (Child)]             #  26, 1 StudyDescription
(0008,103e) LO [ThorCombi  4.0  B60f]                   #  20, 1 SeriesDescription
(0008,1090) LO [Sensation 16]                           #  12, 1 ManufacturerModelName
(0010,0010) PN [001]                                    #   4, 1 PatientName
(0010,0020) LO [UOC57856]                               #   8, 1 PatientID
(0010,0030) DA [19971128]                               #   8, 1 PatientBirthDate
(0010,0040) CS [M]                                      #   2, 1 PatientSex
(0018,0050) DS [4]                                      #   2, 1 SliceThickness
(0018,0060) DS [120]                                    #   4, 1 KVP
(0018,0090) DS [500]                                    #   4, 1 DataCollectionDiameter
(0018,1000) LO [50256]                                  #   6, 1 DeviceSerialNumber
(0018,1020) LO [ImpactMC 1.6]                           #  12, 1 SoftwareVersions
(0018,1100) DS [300]                                    #   4, 1 ReconstructionDiameter
(0018,1110) DS [1040]                                   #   4, 1 DistanceSourceToDetector
(0018,1111) DS [570]                                    #   4, 1 DistanceSourceToPatient
(0018,1130) DS [131]                                    #   4, 1 TableHeight
(0018,1140) CS [CW]                                     #   2, 1 RotationDirection
(0018,1150) IS [500]                                    #   4, 1 ExposureTime
(0018,1151) IS [66]                                     #   2, 1 XRayTubeCurrent
(0018,1152) IS [44]                                     #   2, 1 Exposure
(0018,1160) SH [0]                                      #   2, 1 FilterType
(0018,1170) IS [12]                                     #   2, 1 GeneratorPower
(0018,1190) DS [0.7]                                    #   4, 1 FocalSpots
(0018,1200) DA [20071128]                               #   8, 1 DateOfLastCalibration
(0018,1201) TM [080914000000]                           #  12, 1 TimeOfLastCalibration
(0018,1210) SH [B60f]                                   #   4, 1 ConvolutionKernel
(0018,5100) CS [HFS]                                    #   4, 1 PatientPosition
(0020,000d) UI [1.3.12.2.1107.5.1.4.50256.30000007112806125459300000013] #  56, 1 StudyInstanceUID
(0020,000e) UI [1.3.12.2.1107.5.1.4.50256.30000007112806161356200001248] #  56, 1 SeriesInstanceUID
(0020,0010) SH [1]                                      #   2, 1 StudyID
(0020,0011) IS [3]                                      #   2, 1 SeriesNumber
(0020,0012) IS [2]                                      #   2, 1 AcquisitionNumber
(0020,0013) IS [26]                                     #   2, 1 InstanceNumber
(0020,0032) DS [-149.707000732422\-280.707000732422\506] #  40, 3 ImagePositionPatient
(0020,0037) DS [1\0\0\0\1\0]                            #  12, 6 ImageOrientationPatient
(0020,0052) UI [1.3.12.2.1107.5.1.4.50256.30000007112806054659300000443] #  56, 1 FrameOfReferenceUID
(0020,1040) LO (no value available)                     #   0, 0 PositionReferenceIndicator
(0020,1041) DS [506]                                    #   4, 1 SliceLocation
(0020,4000) LT [10 YRS PA]                              #  10, 1 ImageComments
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 512                                      #   2, 1 Rows
(0028,0011) US 512                                      #   2, 1 Columns
(0028,0030) DS [0.5859375\0.5859375]                    #  20, 2 PixelSpacing
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 16                                       #   2, 1 BitsStored
(0028,0102) US 15                                       #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,1050) DS [-600\80]                                #   8, 2 WindowCenter
(0028,1051) DS [1200\700]                               #   8, 2 WindowWidth
(0028,1052) DS [0]                                      #   2, 1 RescaleIntercept
(0028,1053) DS [1]                                      #   2, 1 RescaleSlope
(0028,1055) LO [WINDOW1\WINDOW2]                        #  16, 2 WindowCenterWidthExplanation
(7fe0,0010) OW 0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000... # 524288, 1 PixelData
